# logger
LOGGER_LEVEL=debug

# security
JWT_SECRET=admin!@#123
JWT_EXPIRE=86400
REFRESH_TOKEN_SECRET=admin!@#123
REFRESH_TOKEN_EXPIRE=2592000

# swagger
SWAGGER_ENABLE=true
SWAGGER_PATH=api-docs
SWAGGER_VERSION=1.0

# redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_DB=0

# smtp
SMTP_HOST=smtp.qq.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=

# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=youni

DB_HOST=127.0.0.1
DB_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public
